<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora da Forca Magnetica</title>
</head>
<body>
    <h2>Calculadora da Forca Magnetica</h2>
 
    <label for="carga">Carga (q):</label>
    <input type="number" id="carga" placeholder="Informe o valor da carga (em Coulombs)">
 
    <label for="velocidade">Velocidade (v):</label>
    <input type="number" id="velocidade" placeholder="Informe a velocidade (em m/s)">
 
    <label for="campoMagnetico">Campo Magnetico (B):</label>
    <input type="number" id="campoMagnetico" placeholder="Informe o campo magnetico (em Teslas)">
 
    <label for="angulo">Angulo (α):</label>
    <input type="number" id="angulo" placeholder="Informe o angulo (em graus)">
 
    <button onclick="calcularForcaMagneticaDoMal()">Calcular Forca</button>
 
    <div id="resultado">Resultado</div>
 
</body>
</html>